{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15560\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
<blockquote> The script \'93run_analysis.R\'94 assumes that it is located inside the folder \'91UCI HAR Dataset\'92 that is created when the data set is unzipped. Please move the script accordingly.\
\
This script works by first loading the training and testing variables associated with x (measurements of phone sensor signals), y (Measurement labels corresponding to the measurements in x), and subjects (identification numbers corresponding to which subject performed which action). The training and testing sets for each of the three variables are combined.\
\
The labels corresponding to the mean and standard deviation of sensor measurements are then selected out of the accumulated sensor data. The numerical indicators for the movement types are then changed to strings descriptive of the action being performed (e.g., \'911\'92 becomes \'91Walking\'92, \'912\'92 becomes \'91Walking upstairs\'92, and so on).\
\
The subject data, sensor data, and movement type indicators are then combined to make a single data frame. The column names are changed to indicate the Subject, Activity, and measurement types (the latter correspond to the feature labels extracted from the \'93features.txt\'94 file). Finally, a new data frame is created by grouping the data by subject and activity and calculating the mean of each sensor measurement. The resulting data frame is written to \'93dataset.txt\'94.\
\
}